.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90vh;
  padding: 60px 8%;
  background: linear-gradient(to right, #0f2a44, #1e73d8);
  color: white;
  gap: 40px;
}

/* LEFT SIDE */
.hero-content {
  flex: 1;
  max-width: 550px;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 25px;
  opacity: 0.9;
}

/* BUTTON */
.btn {
  display: inline-block;
  background: white;
  color: #1e73d8;
  padding: 12px 26px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #f1f1f1;
}

/* RIGHT SIDE IMAGE */
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.2);
}

/* 📱 MOBILE FIX */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .hero-image img {
    max-width: 100%;
  }
}
